<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Oasis - Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">

<script src="//code.tidio.co/xx4wk1n7nxxudwgab2kmkxiecw2ndf0m.js" async></script>

    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
        <div class="container"><img src="assets/img/logo.png" width="63" height="49"><a class="navbar-brand" href="#">Oasis</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" <a href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="/interestcalculator.html">Interest Calculator</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" <a href="/expenses.html">EXPENSES</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" <a href="/stocks.html">STOCKS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">OASIS FINANCIAL</h1>
                        <p class="intro-text">Navigate your financial future.</p><a class="btn btn-link bounce animated infinite btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 data-aos="zoom-in">About OASIS</h2>
                    <p>We are a innovative website that allows users to track their recent expenses, receive financial advice from AI, and find stocks. Our platform processes your spending and monitors your spending to create better spending habits. Additionally, our stock analysis tool allows you to find stocks that you can invest in.</p>
                </div>
            </div>
        </div>
        <p></p>
    </section>
    <footer>
        <div class="container text-center">
            <p>Oasis Finance</p>

            <div>&copy; 2024 OASIS FINANCIAL</div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/grayscale.js"></script>
   
</body>

</html>