<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interestcalculatorstyles.css">
    <title>Interest Calculator</title>
</head>
<body>
    <div class="calculator">
        
        <h1>Interest Calculator</h1>
        <label for="principal">Principal Amount:</label>
        <input type="number" id="principal" placeholder="Enter principal amount">

        <label for="rate">Annual Interest Rate (%):</label>
        <input type="number" id="rate" placeholder="Enter annual interest rate">

        <label for="years">Number of Years:</label>
        <input type="number" id="years" placeholder="Enter number of years">

        <button onclick="calculateInterest()">Calculate</button>

        <div id="result"></div>
    </div>

    <script src="scriptt.js"></script>
</body>
</html>


