body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
 }
 
 
 .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 
 #stockList {
    margin-top: 20px;
 }
 
 
 .stock {
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
 }
 
 
 button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }
 
 
 