<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Data Collection</title>
</head>
<body>

  <h1>Stock Data Collection</h1>

  <script>
    async function fetchStockData() {
      try {
        // Fetch HTML content from the specified URL using the browser's fetch API
        const response = await fetch('https://www.slickcharts.com/sp500');
        
        // Ensure the response is successful
        if (!response.ok) {
          throw new Error(`Failed to fetch data. Status: ${response.status}`);
        }

        // Get the text content of the response
        const html = await response.text();

        // Create a virtual DOM using DOMParser
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');

        // Extract relevant data using selectors
        const stockData = [];
        doc.querySelectorAll('.table tbody tr').forEach((row) => {
          const [symbol, name, price, change] = row.querySelectorAll('td').map(td => td.textContent.trim());
          stockData.push({ symbol, name, price: parseFloat(price.replace('$', '').replace(',', '')), change: parseFloat(change.replace('%', '')) });
        });

        // Display the collected stock data
        console.log(stockData);
      } catch (error) {
        console.error('Error fetching stock data:', error.message);
      }
    }

    // Call the function to fetch and display stock data
    fetchStockData();
  </script>

</body>
</html>

